version: 2
jobs:
  end_to_end_test:
    docker:
      - image: docker:stable-git
    steps:
      - checkout
      - setup_remote_docker
      - run: docker info
      - run: docker build . --tag jamesrichford/jamesadarich.com:latest --build-arg SITE_DOMAIN=james.adarich.com --rm=false
      - run: docker run -d -p 8080:8080 jamesrichford/jamesadarich.com:latest
      # simple check to make sure the server started
      # could do with some lovely selenium tests at some point
      - run: sudo apt-get install curl
      - run: curl --retry 10 --retry-delay 5 -v http://localhost:8080
  push_image:
    docker:
      - image: docker:stable-git
    steps:
      - checkout
      - setup_remote_docker
      - run: docker info
      # yep, building the docker image again
      # it seems circle ci doesn't maintain the images previously built
      # and storing / restoring a tar is much slower
      # can refactor into a build step at the point this is supported
      - run: docker build . --tag jamesrichford/jamesadarich.com:latest --build-arg SITE_DOMAIN=james.adarich.com --rm=false
      - run: docker info
      - run: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASSWORD
      - run: docker push jamesrichford/jamesadarich.com:latest
  static_analysis:
    docker:
      - image: node:8
    steps:
      - checkout
      - run: npm install
      - run: npm test

workflows:
  version: 2
  continuous_integration:
    jobs:
      - static_analysis
      - end_to_end_test
      - push_image:
          requires:
            - static_analysis
            - end_to_end_test
          filters:
            branches:
              only:
                - master
